<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infect-aide</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:wght@500;700&display=swap");
    </style>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="produits.css" />
  </head>
  <body>
    <header>
      <a href="/index.html"><img src="ressources/logo.png" class="logo" /></a>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/produits.html">Produits</a></li>
        </ul>
      </nav>
      <div class="nav-button">
        <a href="/panier.html"><i class="fas fa-shopping-basket"></i></a>
        <button class="btn-contact"><a href="contact.html">Contact</a></button>
      </div>
    </header>
    <section id="produits">
      <h2>Nos Produits</h2>
      <p id="desc_formules">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor.
      </p>
      <div class="container">
        <div id="produit01" class="produit">
          <img src="ressources/virus1.png" alt="" />
          <div class="cadre_produit">
            <p class="title_produit">Virus M2z</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <a href="#">50e</a>
        </div>
        <div id="produit02" class="produit">
          <img src="ressources/virus2.png" alt="" />
          <div class="cadre_produit">
            <p class="title_produit">Plague V</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <a href="#">150e</a>
        </div>
        <div id="produit03" class="produit">
          <img src="ressources/virus 3.png" alt="" />
          <div class="cadre_produit">
            <p class="title_produit">Sayan</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <a href="#">1989e</a>
        </div>
        <div id="produit04" class="produit">
          <img src="ressources/virus4.png" alt="" />
          <div class="cadre_produit">
            <p class="title_produit">RIP</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <a href="#">10Ke</a>
        </div>
      </div>
    </section>
    <hr color="#fb3e02" />
    <section id="formules">
      <h2>Nos formules</h2>
      <p id="desc_formules">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <div class="container">
        <div id="formule1" class="box">
          <p class="title_formules">Offre Entreprise</p>
          <p class="prix_formules">430 000 e</p>
          <p class="desc_unite">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          </p>
          <ul>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
          </ul>
          <a href="panier.html">On y va !</a>
        </div>
        <div id="formule2" class="box">
          <p class="title_formules">Offre Personnel</p>
          <p class="prix_formules">50 000 e</p>
          <p class="desc_unite">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          </p>
          <ul>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
          </ul>
          <a href="panier.html">On y va !</a>
        </div>
        <div id="formule3" class="box">
          <p class="title_formules">Offre Groupe</p>
          <p class="prix_formules">150 000 e</p>
          <p class="desc_unite">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          </p>
          <ul>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
            <li>Sed do eiusmod</li>
          </ul>
          <a href="panier.html">On y va !</a>
        </div>
      </div>
    </section>
  </body>
</html>
